[semantic_release]
version_source = tag
version_variable = ecotricity_databricks_test/__init__.py:__version__
upload_to_pypi = false
remove_dist = false
build_command = python3.8 setup.py sdist bdist_wheel

[flake8]
max-line-length = 100
